\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\citation{Gronau}
\bibstyle{ieeetr}
\bibdata{Literatur}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problemstellung und Relevanz}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Zielsetzung der Arbeit}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ERP-Systeme}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SCM}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pharmazeutische Industrie}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Herausforderungen bei der Abbildung vom SCM im ERP}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Regulatorik und Compliance}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Digitale Transformation in der Pharmabranche}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Lieferkettentransparenz und Rückverfolgbarkeit der Chargen}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Risikomanagement}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Lösungsansätze zur Integration des SCM in ERP für Pharmaunternehmen}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Fazit}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
